EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin Kosik-Harvey/Documents/GitHub/Analog-Drum-Machine/Kick Drum/EAGLE/Analog Drum.brd

Start at      : 17:25:59 (2019-01-29)
End at        : 17:30:09 (2019-01-29)
Elapsed time  : 00:04:05

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   153   predefined:  50 ( 0 Vias )

Router memory :   1007552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:19  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
