EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin Kosik-Harvey/Documents/GitHub/Analog-Drum-Machine/Kick Drum/EAGLE/Analog Drum.brd

Start at      : 17:25:59 (2019-01-29)
End at        : 17:26:09 (2019-01-29)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   153   predefined:  50 ( 0 Vias )

Router memory :   100224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       103       103       103       103       103
Vias              :         0        27         4         1         0         0
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
