EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin Kosik-Harvey/Documents/GitHub/Analog-Drum-Machine/Kick Drum/EAGLE/Analog Drum.brd

Start at      : 17:25:59 (2019-01-29)
End at        : 17:27:00 (2019-01-29)
Elapsed time  : 00:00:31

Signals       :    45   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   153   predefined:  50 ( 0 Vias )

Router memory :   1488656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:05  00:00:06  00:00:06  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :        26         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
