EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin Kosik-Harvey/Documents/GitHub/Analog-Drum-Machine/Kick Drum/EAGLE/Analog Drum.brd

Start at      : 17:25:59 (2019-01-29)
End at        : 17:26:15 (2019-01-29)
Elapsed time  : 00:00:08

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  50 ( 0 Vias )

Router memory :   379904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       103       103       103       103       103
Vias              :         0        41         6         4         4         4
Resolution        :    39.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
