EAGLE AutoRouter Statistics:

Job           : C:/Users/Koltin Kosik-Harvey/Documents/GitHub/Analog-Drum-Machine/Kick Drum/EAGLE/Analog Drum.brd

Start at      : 17:25:59 (2019-01-29)
End at        : 17:27:32 (2019-01-29)
Elapsed time  : 00:00:32

Signals       :    45   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   153   predefined:  50 ( 0 Vias )

Router memory :   1488656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       103       103       103       103       103
Vias              :         0        66        21         8         5         5
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
