<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sequencer-micro</AssemblyName>
    <Name>Sequencer-micro</Name>
    <RootNamespace>Sequencer-micro</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800071280</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9514</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800071280</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interface\SevenSeg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interface\SevenSeg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interrupts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="helperFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="helperFunctions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\AnalogPin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\AnalogPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister_PISO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister_PISO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister_SIPO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Shift_Register\ShiftRegister_SIPO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\BPM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\BPM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\BPMInput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\BPMInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Blinky.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Blinky.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\DigitalInput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\DigitalInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Counter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\InputPoll.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\InputPoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Latch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Latch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\LoopBack.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\LoopBack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\PrintBPM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\PrintBPM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\RotarySwitch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\RotarySwitch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Sequencer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Sequencer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\setupTasks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\ShiftOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\TaskManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\TaskManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Trigger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tasks\Trigger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface" />
    <Folder Include="Pins" />
    <Folder Include="Shift_Register" />
    <Folder Include="Tasks" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>