EAGLE AutoRouter Statistics:

Job           : C:/Users/minid/Documents/GitHub/Analog-Drum-Machine/PATA Breakout Sequencer/PATA Breakout Sequencer.brd

Start at      : 23:59:37 (2019-03-06)
End at        : 00:02:05 (2019-03-07)
Elapsed time  : 00:02:27

Signals       :    88   RoutingGrid: 6 mil  Layers: 2
Connections   :   194   predefined:  130 ( 19 Vias )

Router memory :   1187472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:43  00:00:02  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        48       104        81        80        80        82        82        64        61        59        60        59        59
Resolution        :    86.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
