

   ---- Transcoding 'C:\Users\b59mi\Documents\Business\4th Year Engineering\Semester 1\ECE490\Analog-Drum-Machine\Cowbell\CAMOutputs\GerberFiles\copper_top.gbr' ----   Fri Feb 22 11:05:54 2019

D20   --> D100
D21   --> D101
D22   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\b59mi\Documents\Business\4th Year Engineering\Semester 1\ECE490\Analog-Drum-Machine\Cowbell\CAMOutputs\GerberFiles\profile.gbr' ----   Fri Feb 22 11:05:54 2019

D10   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\b59mi\Documents\Business\4th Year Engineering\Semester 1\ECE490\Analog-Drum-Machine\Cowbell\CAMOutputs\GerberFiles\silkscreen_top.gbr' ----   Fri Feb 22 11:05:54 2019

D10   --> D104
D11   --> D105
D12   --> D106
D13   --> D107
D14   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\b59mi\Documents\Business\4th Year Engineering\Semester 1\ECE490\Analog-Drum-Machine\Cowbell\CAMOutputs\GerberFiles\soldermask_bottom.gbr' ----   Fri Feb 22 11:05:54 2019

D10   --> D109
D11   --> D110
D12   --> D111
D13   --> D112
D14   --> D113
D15   --> D114
D16   --> D115
D17   --> D116
D18   --> D117
D19   --> D118
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\b59mi\Documents\Business\4th Year Engineering\Semester 1\ECE490\Analog-Drum-Machine\Cowbell\CAMOutputs\GerberFiles\soldermask_top.gbr' ----   Fri Feb 22 11:05:54 2019

D10   --> D119
D11   --> D120
D12   --> D121
D13   --> D122
D14   --> D123
D15   --> D124
D16   --> D125
D17   --> D126
D18   --> D127
D19   --> D128
-----------------------------------------------------------------
